\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("useful_utils.R")
@

\begin{document}

\title{Analyzing Book Checkout Trends at the Seattle Public Library: A 5-Year Data Study (2018-2022)}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\maketitle
\tableofcontents

\newpage

\section{Introduction}

We present an preliminary examination of 11,749,255 checkouts from the Seattle Public Library system over a five-year period from 2018 to 2022. We intend to use this data -- in concert with book review data from Goodreads -- to examine Seattle's literary tastes and reading habits.

Animating this analysis are more general questions about the contours of contemporary American readership.

\begin{itemize}
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do popular success and critical acclaim differ?
  \item How has recent publisher conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{itemize}

The answers, we hope, will be illuminating for authors, publishers, critics, taste-makers, and readers alike. 

\section{First Plots}

\subsection{Plot 1}

Figure \ref{fig:1} shows...

\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:1}
\end{figure}


\subsection{Plot 2}

Figure \ref{fig:2} shows...

\begin{figure}[H]
\begin{center}
<<plot2, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:2}
\end{figure}


\subsection{Plot 3}

Figure \ref{fig:3} shows...

\begin{figure}[H]
\begin{center}
<<plot3, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:3}
\end{figure}


\subsection{Plot 4}

Figure \ref{fig:4} shows...

\begin{figure}[H]
\begin{center}
<<plot4, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:4}
\end{figure}

\subsection{Plot 5}

Figure \ref{fig:5} shows...

\begin{figure}[H]
\begin{center}
<<plot5, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:5}
\end{figure}


\subsection{Plot 6}

Figure \ref{fig:6} shows...

\begin{figure}[H]
\begin{center}
<<plot6, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:6}
\end{figure}


\end{document}