\documentclass[titlepage,10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\hypersetup{pdfborder=0 0 0}
\setlength{\parindent}{0pt}

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("useful_utils.R")
source("killer_plot.R")

library(ggplot2)
library(ggbreak)
library(scales)
library(dplyr)
library(RSQLite)
library(tidyr)

dcon <- dbConnect(SQLite(), dbname = "data/SQLData.db")
killer_plot_data <- read.csv("data/killer_plot_data.csv")
@

\begin{document}
\begin{titlepage}
\title{Analyzing Book Checkout Trends at the Seattle Public Library}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\date{}
\clearpage
\maketitle
\end{titlepage}
\pagebreak

\clearpage
\tableofcontents
\thispagestyle{empty}
\pagebreak

\setcounter{page}{1}
\section{Introduction}

From classic literature to contemporary bestsellers, the Seattle Public Library's book collection offers a rich window into its surrounding community's literary tastes and interests. By analyzing checkout trends and book movement, we can uncover which novels and authors are most beloved among library patrons, giving us remarkable insight into the community's unique cultural and social context. \\

This report conducts a preliminary examination of approximately 41 million checkouts from the Seattle Public Library system between 2005 and 2022. We intend to combine this information with Goodreads review data from the UCSD Book Graph to answer general questions about the contours of contemporary American readership and even perform specific analyses on the competitive dynamics of the book authorship and publishing industry. \\

From this point forward, the following questions to guide our exploration and report:

\begin{enumerate}
  \itemsep 0em
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do the popular success and critical acclaim of novels differ?
  \item How has recent conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{enumerate}

From the most popular genres and titles to the unique factors influencing readers' choices, book checkout data offers a rich window into the complex relationship between readers, libraries, and the larger cultural context. In this paper, we will examine the book checkout trends at the Seattle Public Library in detail, drawing on both statistical and literary analysis to shed light on the unique reading culture of this vibrant community.

\section{Datasets}

\subsection{Seattle Public Library}

Our primary dataset comes directly from the Seattle Public Library and has approximately twelve million rows for book checkouts spanning the five years between 2018 and 2022. Specifically, each row corresponds to a monthly count of checkouts for the physical or electronic version of an item. Items are not just limited to books; the Seattle Public Library also makes video discs, e-books, and sound discs available to patrons, to name a few. Each row is described by eleven variables, which are described by Table~\ref{libraryvars}.

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Variable} & \textbf{Description} \\
    \hline
    UsageClass & Whether the item was physical or digital \\
    CheckoutType & The tool or vendor that was used for checkout \\
    MaterialType & The item type (ex: book, video disc, etc) \\
    CheckoutMonth & The four digit checkout year \\
    CheckoutYear & The month of checkout \\
    Checkouts & The number of times that the item was checked out within the checkout month \\
    Title & The full title and subtitle \\
    Creator & The author or entity responsible for creating \\
    Subjects & The subjects as they appear in the library catalog \\
    Publisher & The publisher of the title \\
    PublicationYear & The year that the item was published, printed, or copyrighted \\ 
\hline
\end{tabular}
\caption{Seattle Public Library Variables}
\label{libraryvars}
\end{table}

\subsection{UCSD Book Graph}

Our supplementary dataset comes from the UCSD Book Graph initiative and contains over fifteen million reviews for approximately two million books from 465,000 users. Each row of the dataset is a JSON object which represents a single review and its associated metadata. The nine attributes of each JSON-ified review are described in Table~\ref{reviewvars}

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Attribute} & \textbf{Description} \\
    \hline
    user\_id & The UUID of the reviewing user \\
    book\_id & The unique numerical id for the reviewed book \\
    review\_id & The UUID of the review itself \\
    rating & The numerical rating of the book out of 5 \\
    review\_text & The text content of the review \\
    date\_added & The date the review was published \\
    date\_updated & The date the review was updated, if applicable \\
    n\_votes & The number of votes endorsing the review \\
    n\_comments & The number of comments for the review \\ 
\hline
\end{tabular}
\caption{UCSD Book Review Object Attributes}
\label{reviewvars}
\end{table}

\section{Exploratory Analysis}

\subsection{Total Checkouts per Month}

\begin{figure}[H]
\begin{center}
<<explore1, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT CheckoutMonth as month, CheckoutYear as year, SUM(Checkouts) as total
FROM checkouts
GROUP BY CheckoutMonth, CheckoutYear
ORDER BY CheckoutYear, CheckoutMonth ASC;
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, n = -1)
  dbClearResult(res)
  remove(query)
}
df$date <- as.Date(with(df, sprintf("%d-%02d-01", year, month)),
                   format = "%Y-%m-%d")

ggplot(df, aes(x=date, y=total)) + 
  geom_line() +
  labs(
    title="Monthly Checkout Counts",
    x = "\nDate",
    y = "Checkouts\n"
  ) +
  scale_y_continuous(labels = label_number(suffix = "K", scale = 1e-3)) +
  theme_bw() +
  theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))
@
\end{center}
\caption{Total Checkouts per Month}\label{fig:1}
\end{figure}

Figure~\ref{fig:1} shows the change in the total number of checkouts per month over the entire time period from 2005 to 2022. The initial increase in checkouts from around 2005 to 2009 is most likely due to the adoption of the online checkout system which enabled data collection. There is also a steep drop in checkouts during 2020, which we are certain is due to the COVID-19 pandemic. Since then, the plot shows that checkouts have been recovering quickly and are almost at pre-pandemic numbers.

\subsection{Total Checkouts per Month, by Medium}

\begin{figure}[H]
\begin{center}
<<explore2, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT CheckoutYear, CheckoutMonth, MaterialType, Publisher, SUM(Checkouts) as CheckoutSum
FROM checkouts
WHERE MaterialType = 'BOOK' OR MaterialType = 'EBOOK' OR MaterialType = 'AUDIOBOOK'
GROUP BY CheckoutYear, CheckoutMonth, MaterialType
ORDER BY CheckoutYear, CheckoutMonth, MaterialType
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

df$Date <- with(df, sprintf("%d-%02d-01", CheckoutYear, CheckoutMonth))
df$Date <- as.Date(df$Date, format = "%Y-%m-%d")

ggplot(df) +
  geom_line(mapping=aes(x=Date, y=CheckoutSum, color = MaterialType)) +
  scale_y_continuous(labels = label_number(suffix = "K", scale = 1e-3)) +
  labs(
    title = "Monthly Checkout Counts, by Medium",
    x = "Date",
    y = "Monthly Checkouts"
  )
@
\end{center}
\caption{Total Checkouts per Month}\label{fig:2}
\end{figure}

Figure~\ref{fig:2} is similar to Figure~\ref{fig:1}, but is broken down by the three most popular mediums: physical books, audiobooks, and e-books. The checkout counts of physical books is almost identical to the pattern exhibited in Figure~\ref{fig:1}, including the steep drop in 2020. Interestingly, the checkouts of audiobooks and e-books were completely unaffected by the pandemic, most likely due to the ability to check them out online without physically visiting the library.

\subsection{Relative Popularity of Mediums}

\begin{figure}[H]
\begin{center}
<<explore3, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT MaterialType, UsageClass, COUNT(1) as NumCheckouts
FROM checkouts
GROUP BY MaterialType, UsageClass
ORDER BY NumCheckouts DESC
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

df$MaterialType <- as.factor(df$MaterialType)
df$UsageClass <- as.factor(df$UsageClass)
levels(df$MaterialType) <- c(levels(df$MaterialType), 'OTHER')
levels(df$UsageClass) <- c(levels(df$UsageClass), 'Both')
df[16,]$MaterialType = 'OTHER'
df[16,]$NumCheckouts = sum(df$NumCheckouts[16:nrow(df)])
df[16,]$UsageClass = 'Both'
df <- df[-c(17:nrow(df)),]
df$NumCheckouts <- as.numeric(df$NumCheckouts)

ggplot(df) + 
  aes(x = reorder(MaterialType, -NumCheckouts), y = NumCheckouts, 
      fill = factor(UsageClass, level = c("Physical", "Digital", "Both"))) +
  geom_col() + 
  theme(text = element_text(size=8), 
        axis.text.x=element_text(angle = -90, vjust = 0.5, hjust=0)) +
  labs(title = "Checkout Counts by Material Type",
       x = "Material Type",
       y = "Number of Checkouts", fill = "Usage Class") +
  scale_y_cut(breaks=c(50000), which=c(1, 2), scales=c(5, 1), space = 0.02) +
  scale_x_discrete(labels = function(x) wrap.labels(x, 10))
@
\end{center}
\caption{Checkout Counts by Medium}\label{fig:3}
\end{figure}

Figure~\ref{fig:3} shows the relative popularity of the types of items that the Seattle Public Library makes available for checkout. Physical books are by far the highest, the checkouts of the next highest two categories (ebooks and sound discs) being around a quarter of the checkout count of physical books. This explains why in Figure~\ref{fig:2}, the pattern of physical book checkouts follows the total number so closely.

\subsection{Genre Popularity Among Physical Books}

\begin{figure}[H]
\begin{center}
<<explore4, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT COALESCE(NULLIF(SUBSTRING(Subjects, 0, INSTR(Subjects, \",\")), \"\"), Subjects) 
  as Genre
FROM checkouts
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

bars <- table(df$Genre)
bars <- bars[order(-bars)][1:7]
display <- data.frame(group=names(bars),
                      value=as.numeric(bars))

ggplot(display) +
  aes(x = "", y = value, fill = group) +
  geom_bar(stat = "identity", colour = "white", linewidth = 0.4, width = 1) +
  coord_polar("y", start = 0) +
  theme_void() +
  scale_fill_discrete(name = "Genre (Most to Least Popular)",
                      breaks = levels(with(display, reorder(group, -value)))) +
  labs(title = "Top 7 Genres of Physical Books")

remove(display, bars)
@
\end{center}
\caption{Genre Popularity}\label{fig:4}
\end{figure}

Figure~\ref{fig:4} shows the relative popularity of the genres of physical books at the Seattle Public Library. Clearly, fiction is overwhelmingly popular, accounting for the genre of over 50\% of the books that were checked out over the time period. 

\newpage
\section{Data-Driven Insights}

\newpage
\section{Killer Plot}
\subsection{Overview}
Our killer plot is a novel visualization that provides insight into both the popularity and sentiment of a particular novel over time. At its most fundamental level, the killer plot shows a time series of the number of monthly checkouts of a particular book at the Seattle Public Library over a given range of months. At each month within this range, we display a specific word that is most distinctive amongst all words in the reviews of the novel from this month. We calculate the distinctiveness of this word using a weighted log odds metric. The size of the word is relative to its distinctiveness and the color corresponds to the rating of the review (i.e. green words correspond to 5 star reviews, yellow to 3 or 4 start reviews, and red to 1 or 2 star reviews).\\

With this representation, we hope to provide a unified representation of both the popularity of the novel in terms of checkouts from the library, but also the larger public sentiment towards the novel as is revealed through the review data. If, for example, a book initially achieves widespread popularity and then experiences another later resurgence, this plot allows us to visualize and interpret the sentiment surrounding its initial reception as well as its later resurgence. This can be particularly useful in understanding potential reasons behind why a particular novel may be experiencing a revival in the literary marketplace. Below we have provide two examples of our killer plot for Suzanne Collins' \textit{Catching Fire} and Paula Hawkins' \textit{The Girl on the Train: A Novel}.

\newpage
\subsection{Catching Fire - Suzanne Collins}
<<killer1, echo=FALSE,message=FALSE,results='hide',fig.width=8,fig.height=7>>=
plot_word_timeseries(killer_plot_data, "Catching fire / Suzanne Collins.", plot_title = "Catching Fire - Suzanne Collins", remove_overlap=TRUE)
@

\newpage
\subsection{The Girl on the Train: A Novel - Paula Hawkins}
<<killer2, echo=FALSE,message=FALSE,results='hide',fig.width=8,fig.height=7>>=
plot_word_timeseries(killer_plot_data, "The Girl on the Train: A Novel", plot_title = "The Girl on the Train: A Novel - Paula Hawkins", remove_overlap=TRUE)
@

\newpage
\section{Appendix}

\subsection{Fuzzy Title Matching}

To make best use of our UCSD Book Graph Goodreads data, we need to match unique
book IDs from Goodreads reviews to book checkouts from the Seattle Public Library.
The Seattle data, however, is messy.
Author information is often encoded in the title field, which is itself often
full of misspellings and other typographical oddities. Dataset alignment, then,
is a challenging problem in its own. As a first attempt, we employ a fuzzy string matching algorithm that computes
pairwise similarity between the Goodreads and Seattle book titles and 
reports a match when that similarity crosses a given threshold.
Our current similarity measure is Jaro-Winkler,
which we selected primarily because it weighs matches at the beginning of
a string more heavily than matches towards the end. Given the erroneous additions
frequently appended to the end of Seattle library book titles, Jaro-Winkler 
ought to perform well. After parameter optimization, we report that approximately
thirty percent of Seattle titles have been matched to Goodreads book IDs. 
With more nuanced title preprocessing and multivariable matching across author and
publisher, we anticipate that the match rate could approach 50 percent.

\subsection{Popularity Curve Clustering}

Beyond string matching, we also report some initial research into time series 
dimensionality reduction and clustering. In considering book popularity over time,
it is natural to ask if there are certain popularity patterns that recur
across books, publishers, and genres. If these common patterns can 
be identified, then perhaps they can be predicted. After consulting the 
literature on time series clustering, we present a pipeline that we believe
could identify clusters of books that exhibit similar popularity patterns. 
This pipeline computes monthly popularity time series curves and transforms them
through z-normalization, discrete cosine transform, dynamic time warping, and k-medoids clustering. \\

Z-normalization makes the shape of popularity curves comparable across books with dramatically different raw checkout numbers. Discrete cosine transform 
reduces the dimensionality by decomposing and recomposing the time series
using a smaller number of cosine waves. Dynamic time warping defines a similarity
score for popularity curves with potentially non-overlapping time domains. And finally,
k-medoids clustering modififes the more familiar k-medoids clustering by replacing
average-computed centroids with median-computed centroids. K-medoids is a less common
choice than k-means, so the selection is worth commenting upon. Compared with k-means,
k-medoids is less sensitive to outliers and replaces the creation of artificial 
average-based centroids with median-based ones This sidesteps the need 
to average different popularity curves together during centroid creation --
a questionable practice to be sure. \\

We hope that this unsupervised machine learning pipeline will, once implemented,
make possible a variety of supervised and predictive modeling tasks.

\end{document}