\documentclass[titlepage,10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\hypersetup{pdfborder=0 0 0}
\setlength{\parindent}{0pt}

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("scripts/useful_utils.R")
source("scripts/killer_plot.R")

library(ggplot2)
library(ggbreak)
library(scales)
library(dplyr)
library(RSQLite)
library(tidyr)
library(gridExtra)

dcon <- dbConnect(SQLite(), dbname = "data/SQLData.db")
killer_plot_data <- read.csv("data/killer_plot_data.csv")
@

\begin{document}
\begin{titlepage}
\title{Analyzing Book Checkout Trends at the Seattle Public Library}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\date{}
\clearpage
\maketitle
\end{titlepage}
\pagebreak

\clearpage
\tableofcontents
\thispagestyle{empty}
\pagebreak

\setcounter{page}{1}
\section{Introduction}

From classic literature to contemporary bestsellers, the Seattle Public Library's book collection offers a rich window into its surrounding community's literary tastes and interests. By analyzing checkout trends and book movement, we can uncover which novels and authors are most beloved among library patrons, giving us remarkable insight into the community's unique cultural and social context. \\

This report conducts a preliminary examination of approximately 41 million checkouts from the Seattle Public Library system between 2005 and 2022. We intend to combine this information with Goodreads review data from the UCSD Book Graph to answer general questions about the contours of contemporary American readership and even perform specific analyses on the competitive dynamics of the book authorship and publishing industry. \\

From this point forward, the following questions to guide our exploration and report:

\begin{enumerate}
  \itemsep 0em
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do the popular success and critical acclaim of novels differ?
  \item How has recent conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{enumerate}

From the most popular genres and titles to the unique factors influencing readers' choices, book checkout data offers a rich window into the complex relationship between readers, libraries, and the larger cultural context. In this paper, we will examine the book checkout trends at the Seattle Public Library in detail, drawing on both statistical and literary analysis to shed light on the unique reading culture of this vibrant community.

\section{Datasets}

\subsection{Seattle Public Library}

Our primary dataset comes directly from the Seattle Public Library and has approximately twelve million rows for book checkouts spanning the five years between 2018 and 2022. Specifically, each row corresponds to a monthly count of checkouts for the physical or electronic version of an item. Items are not just limited to books; the Seattle Public Library also makes video discs, e-books, and sound discs available to patrons, to name a few. Each row is described by eleven variables, which are described in Table~\ref{libraryvars}.

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Variable} & \textbf{Description} \\
    \hline
    UsageClass & Whether the item was physical or digital \\
    CheckoutType & The tool or vendor that was used for checkout \\
    MaterialType & The item type (ex: book, video disc, etc) \\
    CheckoutMonth & The four digit checkout year \\
    CheckoutYear & The month of checkout \\
    Checkouts & The number of times that the item was checked out within the checkout month \\
    Title & The full title and subtitle \\
    Creator & The author or entity responsible for creating \\
    Subjects & The subjects as they appear in the library catalog \\
    Publisher & The publisher of the title \\
    PublicationYear & The year that the item was published, printed, or copyrighted \\ 
\hline
\end{tabular}
\caption{Seattle Public Library Variables}
\label{libraryvars}
\end{table}

\subsection{UCSD Book Graph}

Our supplementary dataset comes from the UCSD Book Graph initiative and contains over fifteen million reviews for approximately two million books from 465,000 users. Each row of the dataset is a JSON object which represents a single review and its associated metadata. The nine attributes of each JSONified review are described in Table~\ref{reviewvars}

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Attribute} & \textbf{Description} \\
    \hline
    user\_id & The UUID of the reviewing user \\
    book\_id & The unique numerical id for the reviewed book \\
    review\_id & The UUID of the review itself \\
    rating & The numerical rating of the book out of 5 \\
    review\_text & The text content of the review \\
    date\_added & The date the review was published \\
    date\_updated & The date the review was updated, if applicable \\
    n\_votes & The number of votes endorsing the review \\
    n\_comments & The number of comments for the review \\ 
\hline
\end{tabular}
\caption{UCSD Book Review Object Attributes}
\label{reviewvars}
\end{table}

\section{Exploratory Analysis}

\subsection{Total Checkouts per Month}

\begin{figure}[H]
\begin{center}
<<explore1, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT CheckoutMonth as month, CheckoutYear as year, SUM(Checkouts) as total
FROM checkouts
GROUP BY CheckoutMonth, CheckoutYear
ORDER BY CheckoutYear, CheckoutMonth ASC;
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, n = -1)
  dbClearResult(res)
  remove(query)
}
df$date <- as.Date(with(df, sprintf("%d-%02d-01", year, month)),
                   format = "%Y-%m-%d")

ggplot(df, aes(x=date, y=total)) +
  geom_line() +
  labs(
    title="Monthly Checkout Counts",
    x = "\nDate",
    y = "Checkouts\n"
  ) +
  scale_y_continuous(labels = label_number(suffix = "K", scale = 1e-3)) +
  theme_bw() +
  theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))
@
\end{center}
\caption{Total Checkouts per Month}\label{fig:1}
\end{figure}

Figure~\ref{fig:1} shows the change in the total number of checkouts per month over the entire period from 2005 to 2022. The initial increase in checkouts from around 2005 to 2009 is most likely due to the adoption of the online checkout system which enabled data collection. There is also a steep drop in checkouts during 2020, which we are certain is due to the COVID-19 pandemic. Since then, the plot shows that checkouts have been recovering quickly and are almost at pre-pandemic numbers.

\subsection{Total Checkouts per Month, by Medium}

\begin{figure}[H]
\begin{center}
<<explore2, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT CheckoutYear, CheckoutMonth, MaterialType, Publisher, SUM(Checkouts) as CheckoutSum
FROM checkouts
WHERE MaterialType = 'BOOK' OR MaterialType = 'EBOOK' OR MaterialType = 'AUDIOBOOK'
GROUP BY CheckoutYear, CheckoutMonth, MaterialType
ORDER BY CheckoutYear, CheckoutMonth, MaterialType
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

df$Date <- with(df, sprintf("%d-%02d-01", CheckoutYear, CheckoutMonth))
df$Date <- as.Date(df$Date, format = "%Y-%m-%d")

ggplot(df) +
  geom_line(mapping=aes(x=Date, y=CheckoutSum, color = MaterialType)) +
  scale_y_continuous(labels = label_number(suffix = "K", scale = 1e-3)) +
  labs(
    title = "Monthly Checkout Counts, by Medium",
    x = "Date",
    y = "Monthly Checkouts"
  )
@
\end{center}
\caption{Total Checkouts per Month}\label{fig:2}
\end{figure}

Figure~\ref{fig:2} is similar to Figure~\ref{fig:1}, but is broken down by the three most popular mediums: physical books, audiobooks, and e-books. The variation in checkout counts of physical books is almost identical to the pattern exhibited in Figure~\ref{fig:1}, including the steep drop in 2020. Interestingly, the checkouts of audiobooks and e-books were completely unaffected by the pandemic, most likely due to the ability to check them out online without physically visiting the library.

\subsection{Relative Popularity of Mediums}

\begin{figure}[H]
\begin{center}
<<explore3, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT MaterialType, UsageClass, COUNT(1) as NumCheckouts
FROM checkouts
GROUP BY MaterialType, UsageClass
ORDER BY NumCheckouts DESC
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

df$MaterialType <- as.factor(df$MaterialType)
df$UsageClass <- as.factor(df$UsageClass)
levels(df$MaterialType) <- c(levels(df$MaterialType), 'OTHER')
df[16:nrow(df),]$MaterialType = 'OTHER'
df$NumCheckouts <- as.numeric(df$NumCheckouts)

ggplot(df) +
  aes(x = reorder(MaterialType, -NumCheckouts), y = NumCheckouts,
      fill = factor(UsageClass, level = c("Physical", "Digital"))) +
  geom_col() +
  theme(text = element_text(size=8),
        axis.text.x=element_text(angle = -90, vjust = 0.5, hjust=0)) +
  labs(title = "Checkout Counts by Material Type",
       x = "Material Type",
       y = "Number of Checkouts", fill = "Usage Class") +
  scale_y_cut(breaks=c(300000), which=c(1, 2), scales=c(4, 1), space = 0.02) +
  scale_x_discrete(labels = function(x) wrap.labels(x, 10))
@
\end{center}
\caption{Checkout Counts by Medium}\label{fig:3}
\end{figure}

Figure~\ref{fig:3} shows the relative popularity of the types of items that the Seattle Public Library makes available for checkout. Physical books are by far the highest, the checkouts of the next highest two categories (ebooks and sound discs) being around a quarter of the checkouts of physical books. This explains why in Figure~\ref{fig:2}, the pattern of physical book checkouts follows the total number so closely.

\subsection{Genre Popularity Among Physical Books}

\begin{figure}[H]
\begin{center}
<<explore4, echo=FALSE, fig.width=5, fig.height=3>>=
query <- paste0("
SELECT COALESCE(NULLIF(SUBSTRING(Subjects, 0, INSTR(Subjects, \",\")), \"\"), Subjects)
  as Genre
FROM checkouts
")
{
  res <- dbSendQuery(dcon, query)
  df <- dbFetch(res, -1)
  dbClearResult(res)
  remove(query)
}

bars <- table(df$Genre)
bars <- bars[order(-bars)][1:7]
display <- data.frame(group=names(bars),
                      value=as.numeric(bars))

ggplot(display) +
  aes(x = "", y = value, fill = group) +
  geom_bar(stat = "identity", colour = "white", linewidth = 0.4, width = 1) +
  coord_polar("y", start = 0) +
  theme_void() +
  scale_fill_discrete(name = "Genre (Most to Least Popular)",
                      breaks = levels(with(display, reorder(group, -value)))) +
  labs(title = "Top 7 Genres of Physical Books")

remove(display, bars)
@
\end{center}
\caption{Genre Popularity}\label{fig:4}
\end{figure}

Figure~\ref{fig:4} shows the relative popularity of the genres of physical books at the Seattle Public Library. Fiction is overwhelmingly popular, accounting for the genre of over 50\% of the books that were checked out over the period.

\newpage
\section{Data-Driven Insights}
\subsection{Publisher Conglomeration}

We aim to explore how the conglomeration of the publishing industry affects the literary marketplace, particularly in the microcosm of the Seattle Public Library. As such, we investigate the number of checkouts attributed to the top 5 percent of publishers every month by number of checkouts. We hypothesize that his metric will represent conglomeration within the publishing industry since a small portion of publishers controlling a disproportionately large part of the industry indicates greater conglomeration and less diversification of publishers used by the library. Figure~\ref{fig:5} displays the number of checkouts per month accounted for from the top 5 percent of publishers overall, as well as separated by book, e-book, and audiobook publishers. What we find is that the proportion of checkouts controlled by top book publishers has been steadily decreasing, indicating a possible greater diversification in the publishers for physical books, whereas the number of checkouts for audio books and e-books from top publishers has increased consistently to around 90 percent currently. This suggests that large conglomerate publishers have grown to control the digital publishing industry as digitization of library content has become more common and more profitable in recent years.

\begin{figure}[H]
\begin{center}
<<publisherconglomeration,results='hide',message=FALSE,echo=FALSE,fig.width=8,fig.height=5>>=
query <- paste0("
SELECT Publisher, CheckoutYear, CheckoutMonth, SUM(Checkouts) as CheckoutSum, MaterialType
FROM checkouts
WHERE MaterialType = 'BOOK' OR MaterialType = 'EBOOK' OR MaterialType = 'AUDIOBOOK'
GROUP BY Publisher, CheckoutYear, CheckoutMonth, MaterialType
ORDER BY CheckoutSum
;")

res <- dbSendQuery(dcon, query)
publishers <- dbFetch(res, -1)
dbClearResult(res)

publishers$Date <- with(publishers, sprintf("%d-%02d-01", CheckoutYear, CheckoutMonth))
publishers$Date <- as.Date(publishers$Date, format = "%Y-%m-%d")

totalPublishers <- publishers %>%
  group_by(Date) %>%
  summarise(sum = sum(CheckoutSum))

totalPublishers$Proportion <- NA

for (date in totalPublishers$Date){
  dateSubset <- publishers[publishers$Date == date,]
  topPublishers <- tail(dateSubset$Publisher, 0.05 * length(dateSubset$Publisher))
  totalPublishers$Proportion[totalPublishers$Date == date] <- sum(dateSubset$CheckoutSum[dateSubset$Publisher %in% topPublishers]) / totalPublishers$sum[totalPublishers$Date == date]
}

publishersByFormat <- publishers %>%
  group_by(Date, MaterialType) %>%
  summarise(TotalCheckouts = sum(CheckoutSum))

publishersByFormat$Proportion <- NA

for (format in c("BOOK", "EBOOK", "AUDIOBOOK")){
  dataSubset <- publishers[publishers$MaterialType == format,]
  for (date in publishersByFormat$Date[publishersByFormat$MaterialType == format]){
    dateSubset <- dataSubset[dataSubset$Date == date,]
    topPublishers <- tail(dateSubset$Publisher, 0.05 * length(dateSubset$Publisher))
    publishersByFormat$Proportion[publishersByFormat$Date == date & publishersByFormat$MaterialType == format] <- sum(dateSubset$CheckoutSum[dateSubset$Publisher %in% topPublishers]) / publishersByFormat$TotalCheckouts[publishersByFormat$Date == date & publishersByFormat$MaterialType == format]
  }
}

plot1 <- ggplot(totalPublishers) +
  geom_line(mapping=aes(x=Date, y=Proportion)) +
  labs(
    title = "Proportion of Checkouts from Top 5% of All Publishers",
    x = "Date",
    y = "Proportion of Montly Checkouts"
  ) +
  scale_y_continuous(limits=c(0.75,1))+
  theme(plot.title = element_text(size=8))

plot2 <- ggplot(publishersByFormat) +
  geom_line(mapping=aes(x=Date, y=Proportion, color = MaterialType)) +
  labs(
    title = "Proportion of Checkouts from Top 5% of Publishers by Format",
    x = "Date"
  ) +
  scale_y_continuous(limits=c(0.1, 1))+
  theme(plot.title = element_text(size=8))

grid.arrange(plot1, plot2,
             layout_matrix = rbind(c(1, 1, 2, 2, 2),
                                   c(1, 1, 2, 2, 2)))
@
\end{center}
\caption{Measure of Publisher Conglomeration}\label{fig:5}
\end{figure}

\subsection{Reading Lines}

As the leaves began to turn in 2018, Sally Rooney debuted her second novel, \emph{Normal People}. Rooney, an Irishwomen of scarcely 28 years, had already enjoyed widespread
critical acclaim on both sides of the Atlantic with her breakout novel, \emph{Conversations with Friends}. In much the same fashion, \emph{Normal People} exploded out of Rooney's native Dublin, enthralling London readers by the thousands before crossing the ocean to pick up tens of thousands more in New York and beyond. New readers, however, were not the only souvenir of the book's transatlantic trek. It also gained a longer title.
Styled on the continent simply as *Normal People*, the book was marketed by publisher Hogarth Press to American audiences
as \emph{Normal People: a Novel}. The addition, known in the trade as a reading line, has
been deployed by printers and publishers for the last 300 years, all to ensure their books end up -- and stay -- in the hands of readers. Of reading lines, we ask this: was Hogarth Press right? Do books with reading lines sell better than those without? Or to ask an even stronger version of the question: given two books that are otherwise \emph{identical}, does the public prefer versions with or without readline lines?

\begin{figure}[H]
\begin{center}

<<reading_lines1, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=

query <- paste0("
SELECT *
FROM checkouts
WHERE CheckoutYear >= 2012 AND CheckoutYear <= 2022
")
{
  res <- dbSendQuery(dcon, query)
  checkouts <- dbFetch(res, n = -1)
  dbClearResult(res)
  remove(query)
}

custom_clean_strings <- function(x){
  x <- sub("\\s?\\/\\s?.*$", "", x)
  x <- sub("\\[.*\\]", "", x)
  tolower(x)
}

has_reading_line <- function(x, line="novel"){
  str_detect(x, paste0(":\\s?(a|A)\\s",line))
}

strip_reading_line <- function(x){
  str_split_i(x, "\\s?:\\s", 1)
}

limit_text <- function(x, words=2){
  x <- str_split_1(x, ",")[1]
  x <- str_replace_all(x, "\\W+", " ")
  x <- str_split_1(x, "\\s")
  paste(x[1:min(words, length(x))], collapse=" ")
}


checkouts <- checkouts %>%
  filter(MaterialType %in% c("EBOOK", "AUDIOBOOK", "BOOK") ) %>%
  mutate(Title = custom_clean_strings(Title),
         Date = as.Date(paste0(CheckoutYear,"-",CheckoutMonth,"-01"), "%Y-%m-%d"),
         reading_line = has_reading_line(Title))

word_of_interest <- "novel"

books_with_tag <- checkouts %>%
  mutate(id_checkouts = row_number()) %>%
  filter( has_reading_line(Title) ) %>%
  group_by(Title) %>%
  summarize(n=sum(Checkouts)) %>%
  arrange(desc(n)) %>%
  pull(unique(Title))

books_without_tag <- unique(strip_reading_line(books_with_tag))

both <- checkouts %>%
  filter(strip_reading_line(Title) %in% books_without_tag ) %>%
  mutate(reading_line = has_reading_line(Title)) %>%
  group_by(reading_line) %>%
  mutate( id =ifelse(reading_line == TRUE, row_number(), NA)) %>%
  ungroup()

both %>%
  filter(MaterialType == "BOOK") %>%
  group_by(reading_line, Date) %>%
  summarize(checkouts = mean(Checkouts)) %>%
  ggplot() +
  geom_smooth(aes(Date, checkouts, color=reading_line)) +
  ggtitle("Novel Popularity by Reading Line") +
  xlab("Time") +
  ylab("Mean Checkouts per Book per Month") +
  scale_color_manual(values=c("blue", "red")) +
  labs(color = "Reading Line")

@
\end{center}
\caption{Are Books with Reading Lines More Popular than those Without?}
\end{figure}

The evidence -- at least for the last decade -- is compelling: books with reading lines outsell books without, even when the books themselves are identical. But the story is a bit
more complicated. While the average lined book is checked out more than its unlined
counterpart, that difference is largely driven by a handful of
super-seller mega novels that dominate the marketplace for years.
Think \emph{Where the Crawdads Sing: a Novel}, \emph{Less: a Novel}, and Sally Rooney's own offerings. When one considers total checkouts rather than average checkouts, the story reverses and unlined books lead checkouts by 50 percent. It is more accurate, then, to say that reading lines help the \emph{most popular} books scale the heights, while doing little
for books and languish further down bestseller lists -- an interpretation corroborated when one notes that lined books make up 70 percent of top-20 bestsellers but only 40 percent of the top 1000. Reading lines, then, are a tool of momentum: they help great books sell even better while offering comparatively little to more marginal titles. \\

Having established the value of reading lines, an author who aspires to the top of
charts might next wonder which publishers are the best at affixing ": a Novel" and
therefore bringing a book one step closer to super-stardom. We can identify those
elite literary purveyors by comparing the proportion of lined books to the average
checkout numbers for each publisher.

\begin{figure}[H]
\begin{center}

<<reading_lines2, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=
literary_publishers <- checkouts %>%
  filter(MaterialType == "BOOK") %>%
  group_by(Publisher ) %>%
  add_count() %>%
  filter(n > 1000) %>%
  ungroup() %>%
  group_by(Publisher) %>%
  summarise(reading_line = mean(reading_line), quality=mean(Checkouts)) %>%
  arrange(desc(reading_line)) %>%
  filter(reading_line > .05)

best_literary_publishers <- literary_publishers %>%
  filter(reading_line >= .2*sd(reading_line) + mean(reading_line) & quality >= .20*sd(quality) + mean(quality)) %>%
  mutate(publisher = unname(sapply(Publisher, limit_text)))

ggplot(literary_publishers,aes(reading_line, quality)) +
  geom_point() +
  geom_point(data=best_literary_publishers,color="red")+
  scale_x_log10()+
  scale_y_log10()+
  ggtitle("Publishers: Reading Line Propensity vs. Popularity")+
  geom_smooth(aes(reading_line, quality),method="lm") +
  xlab("Percent of Books with Reading Lines") +
  ylab("Average Monthly Checkouts per Book")
@
\end{center}
\caption{Publisher Tendency Towards Reading Lines vs. Book Popularity}
\end{figure}

The data -- which incidentally affirms a positive relationship between reading lines and popular success -- identifies a cadre of publishers who find tremendous popular success in
affixing ": a Novel" to their titles. Certainly, books can certainly succeed with
publishers who eschew lined novels, but an aspiring Sally Rooney may not wish to take
that chance and instead prefer one of publishers the previous graph highlights in red.

\begin{figure}[H]
\begin{center}

<<reading_lines3, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=

ggplot(best_literary_publishers,aes(reading_line, quality)) +
  geom_point(data=best_literary_publishers,color="red")+
  geom_text(aes(label=publisher), size=3, vjust=1.5) +
  scale_x_log10()+
  scale_y_log10()+
  ggtitle("Successful Reading-Line-Friendly Publishers")+
  xlab("Percent of Books with Reading Lines") +
  ylab("Average Monthly Checkouts per Book")

@
\end{center}
\caption{Publisher Tendency Towards Reading Lines vs. Book Popularity}
\end{figure}

Among this list are the world's most successful literary publishers -- small, elite specialists each in the kind of capital-L Literary fiction that routinely tops critical and popular lists. Crown's space-thriller \emph{The Martian: a Novel}, Scribner's mega-hit \emph{All the Light We Cannot See}, Atria's \emph{Anxious People}, and leading the pack in combined popularity
and propensity for reading lines: Hogarth Press, the American publisher of Sally Rooney's bestsellers. \\

In short, reading lines matter. Books with ": a Novel" affixed are more successful on average and make up a far more than their due share of bestsellers and critical darlings.
But indiscriminately appending a reading line is unlikely to be a winning strategy. Indeed, one is best served by leaving that particular editorial decision
to the literary minds behind the anglophone world's most successful independent publishers. It did, after all, work for Sally Rooney.

\subsection{Controversy}

Some books we love, some books we hate, and still others we \emph{love} to \emph{hate}. In this section, we present a novel method for identifying the most controversial books in our corpus of Goodreads review data. Among these books are the political polarizing, the socially stigmatized, and chart-toppers that get everyone talking to each other, if perhaps not very nicely. \\

We first highlight our simple formula for controversy and division: $\frac{pn}{|p-n+1|}$ where $p$ is the number of 5-star or \textbf{p}ositive reviews and $n$ the number of 1-star or \textbf{n}egative ones. The idea behind the formula is simple: the numerator rewards raw popularity, while the denominator punishes any book with an imbalance of positivity and negativity. After all, a truly controversial book, needs to be both wildly popular \emph{and} deeply divisive, inspiring love and hate in near equal measure among its dedicated devotees and determined detractors. \\

\begin{figure}[H]
\begin{center}

<<controversy1, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=

setwd('../..')
reviews <- read_csv("./data/reviews.csv")
works <- read_csv("./data/goodreads_works.csv")
controversial_words <- read_csv("./data/controversial_words.csv")

controversy <- reviews %>%
  group_by(book_id) %>%
  filter(rating == 5 | rating <=2) %>%
  group_by(book_id) %>%
  # positive reviews == 5 stars, negative are 2 or less
  summarize(p = sum(rating == 5), n = sum(rating <= 2) ) %>%
  ungroup() %>%
  filter(p > 15 & n > 5) %>%
  # The numerator increases with popularity, while the denominator penalizes books
  # with an uneven balance of positive and negative reviews
  mutate(c = (p*n) / (abs(p-n)+1)) %>%
  select(book_id, c) %>%
  arrange(desc(c))

controversy <- controversy %>%
  left_join(works, by=join_by(book_id==best_book_id))


# Most (and least) controversial titles

controversial_titles <- controversy %>%
  filter( title != "Dark Money: The Hidden History of the Billionaires Behind the Rise of the Radical Right") %>%
  filter( title != "The Passage of Power (The Years of Lyndon Johnson, Volume 4)") %>%
  filter( title != "The Little Mouse, the Red Ripe Strawberry, and the Big Hungry Bear") %>%
  filter(row_number() > max(row_number()) - 10 | row_number() <= 10)

controversial_titles %>% 
  mutate( c = c - mean(c)) %>%
  mutate(title = reorder(title, c), c_color = ifelse(c>0,"controversial", "uncontroversial")) %>%
  ggplot(aes(title, c, fill = c_color)) +
  geom_col() +
  coord_flip() + 
  labs(y = "Controversy Score", x="Title", title="Most and Least Controversial Texts", fill="")
@
\end{center}
\caption{Publisher Tendency Towards Reading Lines vs. Book Popularity}
\end{figure}

Topping the list is Alice Sebold's \emph{The Lovely Bones}, a mainstay on
banned-books lists that chronicles the fictional story of a teenage girl
who after being raped and murdered observes her family's grief from the 
afterlife. The second is Stephanie Meyer's young adult vampire romance, Twilight. A book that, for better or worse, needs no introduction. Even so, Stephanie Meyer wins the dubious honor of being the only author to feature twice in the top five (and indeed, the top 50) most controversial titles. By a completely different token, the third book is Ayn Rand's divisive opus of Objective philosophy and libertarianism. In truth, the analysis writes itself, although it is still worth pausing the admire the diversity of controversy. Between philosophical treatises, young adult fiction, and classic literature, controversy seems to cut across taste, time, and genre. Controversy, then, is a slippery term that inhere in authors, genres, or writing styles, but in concepts. To dig deeper into \emph{which} concepts, we present the results of an SVM regression that predicts our custom controversy score from the text of individual book reviews from the Goodreads review data set. 

\begin{figure}[H]
\begin{center}

<<controversy2, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=
slice_tail(controversial_words, n=-2) %>% 
  filter(row_number() > max(row_number()) - 20 | row_number() <= 20) %>% 
  mutate(
    term = reorder(sub("tfidf_review_text_", "", term), estimate),
    term_color = ifelse(estimate>0,"controversial", "uncontroversial"),
    ) %>%
  ggplot(aes(term, estimate, fill = term_color)) +
  geom_col() +
  coord_flip() + 
  labs(y = "Controversy Score", x="Title", title="Controversial Review Language",
       fill = ""
       )
@
\end{center}
\caption{Publisher Tendency Towards Reading Lines vs. Book Popularity}
\end{figure}

While vampire \emph{does} make its rather predictable appearance, the majority of the list is dominated by classic hallmarks of banned books and controversial texts: murder and death, sex and bodies, and dystopian society. More interesting, though, are the meta-narrative terms that do not so much characterize the content of the book, but the experience of reading the book. As the words "movie," "watching," and "film" imply, wherever movie adaptations go, controversy soon follows. Adaptation run the risk of dividing fans, and the fraught process of translating literary works for the silver screen often invites the most bitter of debates. Even more curiously, "narrator," and "read" suggest that reviewers often find themselves divided on the mechanics by which books make meaning. The uncontroversial narrator fades into the background, helping a reader to forget that they are, in fact, \emph{reading}. By contrast, the controversial narrator stands out and draws comment, foregrounding a reader's own readership and thereby opening up the book's narrative structure to comments both adoring and despising. \\

In summary, while a certain kind of content will always stir up controversy, readers also have strong and often opposing views on how books ought to go about the business of telling a story. For every division over teenage vampires, it seems there is another argument boiling just below the surface about adaptation, narrative voice, and very mechanics of literary meaning-making.


\newpage
\section{Killer Plot}

Our killer plot is a novel visualization that provides insight into both the popularity and sentiment of a particular novel over time. At its most fundamental level, the killer plot shows a time series of the number of monthly checkouts of a particular book at the Seattle Public Library over a given range of months. At each month within this range, we display a specific word that is most distinctive among all words in the reviews of the novel from this month. We calculate the distinctiveness of this word using a weighted log odds metric. The size of the word is relative to its distinctiveness and the color corresponds to the rating of the review (i.e. green words correspond to 5-star reviews, yellow to 3 or 4-star reviews, and red to 1 or 2-star reviews). \\

Below, figures \ref{fig:killer:1} and \ref{fig:killer:2} are two examples of our killer plot for Suzanne Collins' \textit{Catching Fire} and Paula Hawkins' \textit{The Girl on the Train: A Novel}, respectively.

\begin{figure}[H]
\begin{center}
<<killer1, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=
plot_word_timeseries(killer_plot_data, "Catching fire / Suzanne Collins.", plot_title = "Catching Fire - Suzanne Collins", remove_overlap=TRUE)
@
\end{center}
\caption{Killer Plot for Catching Fire by Suzanne Collins}\label{fig:killer:1}
\end{figure}

\begin{figure}[H]
\begin{center}
<<killer2, echo=FALSE,message=FALSE,results='hide',fig.width=7,fig.height=6>>=
plot_word_timeseries(killer_plot_data, "The Girl on the Train: A Novel", plot_title = "The Girl on the Train: A Novel - Paula Hawkins", remove_overlap=TRUE)
@
\end{center}
\caption{Killer Plot for The Girl on the Train by Paula Hawkins}\label{fig:killer:2}
\end{figure}

With this representation, we hope to provide a unified representation of both the popularity of the novel in terms of checkouts from the library, but also the larger public sentiment towards the novel as is revealed through the review data. If, for example, a book initially achieves widespread popularity and then experiences another later resurgence, this plot allows us to visualize and interpret the sentiment surrounding its initial reception as well as its later resurgence. This can be particularly useful in understanding potential reasons behind why a particular novel may be experiencing a revival in the literary marketplace. \\

\section{Conclusion}
\subsection{Results Discussion}

Our work has allowed us to answer some of the guiding questions that we posed in the introduction. \\

\textbf{Do popular books explode onto the scene or accumulate readers more gradually?} \\

Our results suggest that while popular books initially explode onto the scene,subsequent surges in popularity are more gradual. Figure~\ref{fig:killer:2}, our killer plot for The Girl on the Train, is a great example. After its initial decline in popularity, it resurged in popularity for around a year before declining again. \\

\textbf{How do the popular success and critical acclaim of novels differ?} \\

Our results suggest that popular success can vary based on the intensity of opinions. Figure~\ref{fig:killer:2}, our killer plot for The Girl on the Train, is a great example. After its initial decline, reviews during its resurgence in popularity are largely neutral to negative. In the killer plot for Suzanne Collins' \textit{Hunger Games: Mockingjay} that was not shown in the paper, reviews during a resurgence in popularity were overwhelmingly positive. \\

\textbf{How has recent conglomeration of publishers changed the literary marketplace?} \\

We find that for physical books, the publishing industry has actually seem to have undergone greater diversification in recent years. This has led to the availability of books from a wide variety of publishers. The opposite is true for e-books and audiobooks. Our results suggest that large conglomerate publishers have grown to control the digital publishing industry, which is unsurprising given the rapid rise of digital formats following pandemic and shutdown of the physical checkout in the library. \\

\subsection{Limitations}

Our investigation has several limitations that should be taken into account when interpreting the results. First, our primary dataset only includes book checkout information from the Seattle Public Library, which may not be representative of the reading habits and preferences of the wider American population. \\

Second, our supplementary review dataset contains reviews that were voluntarily submitted. This constitutes a small subset of the reading population and also is not necessarily representative of broader opinion. Furthermore, the quality and relevance of reviews may vary widely, which definitely impacts the interpretability and accuracy of our analyses. \\

Finally, similar to the limitations of our supplementary dataset, the book/item-specific information such as the subjects were manually entered by library staff. Especially considering the large size of the dataset, it is possible that there were errors or inconsistencies in the data that we did not catch during the data cleaning stage. This could also potentially impact our conclusions.

\subsection{Future Improvements}

To address the limitations mentioned above, we can expand our primary dataset to include additional libraries to get a more comprehensive look at reading habits across the country. We can also conduct more rigorous data cleaning and validatino procedures to minimize the potential impact of response bias in the reviews or inconsistencies in the book reporting. \\

To refine our analysis, we can consider investigating e-books and audiobooks more carefully. Our results already suggest that both digital formats are increasing in popularity, so it could be useful to incorporate analysis on those mediums in order to validate the conclusions we've already made.

\subsection{In Closing}

In an effort to draw these apparently disparate results together, we present the following conclusion. For although recent conglomeration has reduced the audiobook and ebook markets to a handful of major publishers, the independent book publishing market continues to deepen and diversify. The independent publishers -- especially of literary fiction -- maintain a rare skill at identifying and marketing transatlantic commercial successes, which tend
more often than not to bear the publishers' trademark reading line: ": a Novel." Lastly, any author looking to draft a novel worthy of the literary elite's reading tag would be well-advised to step lightly around sex, murder, vampires, or especially explicit narrative structures. And while we make no guarantees that following this advice will make anyone the next Sally Rooney, we do hope that any reader leaves this article with a deeper appreciate of the intricacies and idiosyncrasies of the American literary publishing industry.

\newpage

\section{Appendix}

\subsection{Fuzzy Title Matching}

To make best use of our UCSD Book Graph Goodreads data, we need to match unique book IDs from Goodreads reviews to book checkouts from the Seattle Public Library. The Seattle data, however, is messy. Author information is often encoded in the title field, which is itself often full of misspellings and other typographical oddities. Dataset alignment, then, is a challenging problem in its own. As a first attempt, we employ a fuzzy string matching algorithm that computes pairwise similarity between the Goodreads and Seattle book titles and reports a match when that similarity crosses a given threshold. Our current similarity measure is Jaro-Winkler, which we selected primarily because it weighs matches at the beginning of a string more heavily than matches towards the end. Given the erroneous additions frequently appended to the end of Seattle library book titles, Jaro-Winkler ought to perform well. After parameter optimization, we report that approximately 60 percent of Seattle titles have been matched to Goodreads book IDs.

\subsection{Popularity Curve Clustering}

Beyond string matching, we also report some initial research into time series dimensionality reduction and clustering. In considering book popularity over time, it is natural to ask if there are certain popularity patterns that recur across books, publishers, and genres. After consulting the literature on time series clustering, we present a pipeline that we believed could identify clusters of books that exhibit similar popularity patterns. This pipeline computes monthly popularity time series curves and transforms them through z-normalization, discrete cosine transform, dynamic time warping, and k-medoids clustering. \\

Z-normalization makes the shape of popularity curves comparable across books with dramatically different raw checkout numbers. Discrete cosine transform reduces the dimensionality by decomposing and recomposing the time series using a smaller number of cosine waves. Dynamic time warping defines a similarity score for popularity curves with potentially non-overlapping time domains. And finally, k-medoids clustering modififes the more familiar k-medoids clustering by replacing average-computed centroids with median-computed centroids. K-medoids is a less common choice than k-means, so the selection is worth commenting upon. Compared with k-means, k-medoids is less sensitive to outliers and replaces the creation of artificial average-based centroids with median-based ones This sidesteps the need to average different popularity curves together during centroid creation -- a questionable practice to be sure. \\

Disappointingly, if perhaps not quite unfortunately, the checkout timeseries did not meaningfully cluster even after optimization. We were able to identify groups will good intra- and inter-cluster metrics, but they were not interpretively interesting. 


\end{document}