\documentclass[titlepage,10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\hypersetup{pdfborder=0 0 0}
\setlength{\parindent}{0pt}

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("useful_utils.R")
checkout_data <- get_checkouts(2018:2022)

library(ggplot2)
library(dplyr)
@

\begin{document}
\begin{titlepage}
\title{Analyzing Book Checkout Trends at the Seattle Public Library: A 5-Year Data Study (2018-2022)}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\date{}
\clearpage
\maketitle
\end{titlepage}
\pagebreak

\clearpage
\tableofcontents
\thispagestyle{empty}
\pagebreak

\setcounter{page}{1}
\section{Introduction}

From classic literature to contemporary bestsellers, the Seattle Public Library's book collection offers a rich window into its surrounding community's literary tastes and interests. By analyzing checkout trends and book movement, we can uncover which novels and authors are most beloved among library patrons, giving us remarkable insight into the community's unique cultural and social context. \\

This report conducts a preliminary examination of 11,749,255 checkouts from the Seattle Public Library system over the five years between 2018 and 2022. We intend to combine this information with Goodreads review data from the UCSD Book Graph to answer general questions about the contours of contemporary American readership and even perform specific analyses on the competitive dynamics of the book authorship and publishing industry. \\

From this point forward, the following questions to guide our exploration and report:

\begin{enumerate}
  \itemsep 0em
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do the popular success and critical acclaim of novels differ?
  \item How has recent conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{enumerate}

From the most popular genres and titles to the unique factors influencing readers' choices, book checkout data offers a rich window into the complex relationship between readers, libraries, and the larger cultural context. In this paper, we will examine the book checkout trends at the Seattle Public Library in detail, drawing on both statistical and literary analysis to shed light on the unique reading culture of this vibrant community.

\section{Datasets}

\subsection{Seattle Public Library}

Our primary dataset comes directly from the Seattle Public Library and has approximately twelve million rows for book checkouts spanning the five years between 2018 and 2022. Specifically, each row corresponds to a monthly count of checkouts for the physical or electronic version of an item. Items are not just limited to books; the Seattle Public Library also makes video discs, e-books, and sound discs available to patrons, to name a few. Each row is described by eleven variables, which are described by Table~\ref{libraryvars}.

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Variable} & \textbf{Description} \\
    \hline
    UsageClass & Whether the item was physical or digital \\
    CheckoutType & The tool or vendor that was used for checkout \\
    MaterialType & The item type (ex: book, video disc, etc) \\
    CheckoutMonth & The four digit checkout year \\
    CheckoutYear & The month of checkout \\
    Checkouts & The number of times that the item was checked out within the checkout month \\
    Title & The full title and subtitle \\
    Creator & The author or entity responsible for creating \\
    Subjects & The subjects as they appear in the library catalog \\
    Publisher & The publisher of the title \\
    PublicationYear & The year that the item was published, printed, or copyrighted \\ 
\hline
\end{tabular}
\caption{Seattle Public Library Variables}
\label{libraryvars}
\end{table}

\subsection{UCSD Book Graph}

Our supplementary dataset comes from the UCSD Book Graph initiative and contains over fifteen million reviews for approximately two million books from 465,000 users. Each row of the dataset is a JSON object which represents a single review and its associated metadata. The nine attributes of each JSON-ified review are described in Table~\ref{reviewvars}

\begin{table}[h]
\centering
\begin{tabular}{ |p{3cm}|l| } 
    \hline
    \textbf{Attribute} & \textbf{Description} \\
    \hline
    user\_id & The UUID of the reviewing user \\
    book\_id & The unique numerical id for the reviewed book \\
    review\_id & The UUID of the review itself \\
    rating & The numerical rating of the book out of 5 \\
    review\_text & The text content of the review \\
    date\_added & The date the review was published \\
    date\_updated & The date the review was updated, if applicable \\
    n\_votes & The number of votes endorsing the review \\
    n\_comments & The number of comments for the review \\ 
\hline
\end{tabular}
\caption{UCSD Book Review Object Attributes}
\label{reviewvars}
\end{table}

\section{Plots}

\subsection{Plot 1}

Figure \ref{fig:1} shows the time-series counts of all physical and electronic checkouts per month. Physical checkouts include any physical item that was checked out, such as books, comic or magazine, while digital checkouts include ebooks, audiobooks, songs, or any other electronic media that the library offers. COVID-19 pushed everything to be more digital, and this is shown here, as physical item checkouts dropped significantly, while the digital checkouts that used to be constant, actually started to increase at a slight rate since the start of the pandemic. There must be some winners and losers from this drastic change, as some publishers must have adapted better to the changing conditions than others.

\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=

checkout_data <- get_checkouts(2018:2022)

## track digital vs physical books over time
log_ebook <- checkout_data$MaterialType == "EBOOK"
log_audiobook <- checkout_data$MaterialType == "AUDIOBOOK"
log_televsion <-  checkout_data$MaterialType == "TELEVISION"
log_sounddisk <-  checkout_data$MaterialType == "SOUNDDISK"
log_song <-  checkout_data$MaterialType == "SONG"
log_movie <-  checkout_data$MaterialType == "MOVIE"
log_videodisc <-  checkout_data$MaterialType == "VIDEODISC"



log_book <-  checkout_data$MaterialType == "BOOK"
log_comic <-  checkout_data$MaterialType == "COMIC"
log_magazine <-  checkout_data$MaterialType == "MAGAZINE"



log_elec <- log_ebook | log_audiobook | log_televsion | log_sounddisk | log_song | log_movie | log_videodisc

log_phys <- log_book | log_comic | log_magazine



physical <- checkout_data[log_phys , ]
digital <- checkout_data[log_elec , ]

# now sort to gte time sereis month
physical_ts <- c( c(unname(table(physical$CheckoutMonth[physical$CheckoutYear == 2018]))),
                  c(unname(table(physical$CheckoutMonth[physical$CheckoutYear == 2019]))),
                  c(unname(table(physical$CheckoutMonth[physical$CheckoutYear == 2020]))),
                  c(unname(table(physical$CheckoutMonth[physical$CheckoutYear == 2021]))),
                  c(unname(table(physical$CheckoutMonth[physical$CheckoutYear == 2022]))) )

digital_ts <- c( c(unname(table(digital$CheckoutMonth[digital$CheckoutYear == 2018]))),
                  c(unname(table(digital$CheckoutMonth[digital$CheckoutYear == 2019]))),
                  c(unname(table(digital$CheckoutMonth[digital$CheckoutYear == 2020]))),
                  c(unname(table(digital$CheckoutMonth[digital$CheckoutYear == 2021]))),
                  c(unname(table(digital$CheckoutMonth[digital$CheckoutYear == 2022]))) )

# get year/month combinations
# Create a sequence of dates from January 2018 to December 2022
dates <- seq(as.Date("2018-01-01"), as.Date("2022-12-01"), by = "month")


df_ts <- data.frame(phys = physical_ts, 
                        digi = digital_ts,
                    date = dates)
library(ggplot2)
# plot timseries data
ggplot(data = df_ts, aes(x = dates)) + 
  geom_line(aes(y = phys, color = "Physical")) +
  geom_line(aes(y = digi, color = "Digital")) +
  labs(title = "Checkout Counts by Medium",
       subtitle = "Monthly totals for years 2018-2022",
       x = "Year",
       y = "Checkouts") + 
  scale_color_manual("", 
                     breaks = c("Physical", "Digital"),
                     values = c("Physical" = "red", "Digital" = "blue")) +
  scale_x_date(date_labels = "%b-%Y", breaks = scales::pretty_breaks(n = 9)) +
  theme(axis.text.x=element_text(angle=60, hjust=1)) 

@
  \end{center}
\caption{Time-series of physical and digital checkouts from 2018-2022.}\label{fig:1}
\end{figure}


\subsection{Distribution of Book Popularity for Top 16 Most Popular Authors}

Figure \ref{fig:2} the distribution of how popular the top 16 author's books are. This is useful information as it shows characteristics of the most popular authors. The types of distributions there are in the graphs seem to be uniform, bell-shaped, and uniform with a spike towards the higher end. It seems that by publishing a lot of somewhat popular books such as books in a series is a valid idea to getting large amount of checkouts. It is also reassuring to see that the most popular authors also can have books that do not perform that well.

\begin{figure}[H]
\begin{center}
<<plot2, echo=FALSE,fig.width=7,fig.height=5>>=
library(dplyr)
library(tidyr)
library(ggplot2)
df <- checkout_data[checkout_data$PublicationYear != "" & checkout_data$Creator != "" & checkout_data$MaterialType == "BOOK", ]
df$PublicationYear <- strtoi(substring(gsub("[^0-9]", "", df$PublicationYear), 1, 4))
df_1 <- df[!is.na(df$PublicationYear), ]

summary(df_1$PublicationYear)
sd_ <- sd(df_1$PublicationYear)
mu <- mean(df_1$PublicationYear)

df_2 <- df_1[df_1$PublicationYear <= 2023 & df_1$PublicationYear >= mu - 3 * sd_, ]
df_authors = df_2 %>% group_by(Creator) %>% summarise(total_checkout = sum(Checkouts))

most_checkouts <- top_n(df_authors, 16, total_checkout)
ordered <- most_checkouts[order(-most_checkouts$total_checkout), ]

subset_checkouts <- df_merged[df_merged$Creator %in% ordered$Creator ,]

ggplot(subset_checkouts, aes(log(total_checkout))) + geom_histogram(bins=30)+facet_wrap(.~Creator)+ labs(title = "Distribution of Book Popularity for Top 16 Most Popular Authors")+ xlab("Log of Book Checkouts") + ylab("Number of Books")
@
  \end{center}
\caption{Caption}\label{fig:2}
\end{figure}


\subsection{Plot 3}

Figure \ref{fig:3} shows...

\begin{figure}[H]
\begin{center}
<<plot3, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:3}
\end{figure}


\subsection{Plot 4}

Figure \ref{fig:4} shows...

\begin{figure}[H]
\begin{center}
<<plot4, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:4}
\end{figure}

\subsection{Plot 5}

Figure \ref{fig:5} shows...

\begin{figure}[H]
\begin{center}
<<plot5, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:5}
\end{figure}


\subsection{Plot 6}

Figure \ref{fig:6} shows...

\begin{figure}[H]
\begin{center}
<<plot6, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:6}
\end{figure}

\section{Trends in E-book Publishers}
Figure \ref{fig:7} shows the monthly checkouts of the top 8 e-book publishers from 2018 to 2022. Most notably, we see large increases in checkouts from Random House and Penguin Group in 2020, and similarly-timed though not as drastic increases in checkouts from other publishers. In figure \ref{fig:8} we normalize the number of monthly checkouts in order to analyse the variance in checkouts for each e-book publishers proportional to the number of checkouts each publisher receives. We now see that while all publishers saw overall net positive growth, some experienced steady growth in checkouts, for example Macmillan Publishers, whereas others such as Scholastic experienced the previously observed spike in checkouts beginning in 2020. This trend is also observed in the total number of e-book checkouts from 2018 to 2022 in \ref{fig:9}. Our eventual goal is to analyse and compare trends in checkouts from all e-book publishers from 2018 to 2022 at the Seattle Public Library.

\begin{figure}[H]
\begin{center}
<<echo=FALSE,fig.width=7,fig.height=5>>=
ebook_publishers <- checkout_data %>%
  filter(MaterialType == "EBOOK") %>%
  group_by(Publisher) %>%
  summarize(total_checkouts = sum(Checkouts)) %>%
  top_n(8, wt=total_checkouts)

publisher_data <- checkout_data %>%
  filter(MaterialType == "EBOOK", # ) %>%
         Publisher %in% ebook_publishers$Publisher) %>%
  group_by(CheckoutYear, CheckoutMonth, Publisher) %>%
  mutate(total_checkouts = sum(Checkouts)) %>%
  mutate(date = as.Date(paste0(CheckoutYear,"-",CheckoutMonth,"-01"), "%Y-%m-%d")) %>%
  ungroup() %>%
  select(Publisher, date, total_checkouts) %>%
  arrange(desc(total_checkouts))

publisher_data <- publisher_data %>% distinct(date, total_checkouts, .keep_all = TRUE)

total <- publisher_data %>%
  group_by(date) %>%
  summarize(checkouts = sum(total_checkouts))

normalize <- function(x){
  (x - min(x)) / (max(x) - min(x))
}

normalized <- data.frame(matrix(nrow = 0, ncol = length(colnames(publisher_data))))
colnames(normalized) <- colnames(publisher_data)
for (publisher in ebook_publishers$Publisher){
  publisher_sub <- subset(publisher_data, Publisher == publisher)
  publisher_sub$total_checkouts <- normalize(publisher_sub$total_checkouts)
  normalized <- rbind(normalized, publisher_sub)
}

ggplot(publisher_data) +
  geom_line(mapping=aes(x=date, y=total_checkouts)) +
  facet_wrap(~Publisher, nrow = 2,) +
  labs(
    title = "Most Popular Ebook Publishers",
    x = "Time",
    y = "Monthly Checkouts"
  ) +
  theme(strip.text.x = element_text(size = 5))
@
  \end{center}
\caption{Checkouts from 8 most popular e-book publishers}\label{fig:7}
\end{figure}

  
\begin{figure}[H]
\begin{center}
<<echo=FALSE,fig.width=7,fig.height=5>>=
ggplot(normalized) +
  geom_line(mapping=aes(x=date, y=total_checkouts)) +
  facet_wrap(~Publisher, nrow = 2,) +
  labs(
    title = "Most Popular Ebook Publishers (Normalized)",
    x = "Time",
    y = "Monthly Checkouts (Normalized)"
  ) +
  theme(strip.text.x = element_text(size = 5))
@
  \end{center}
\caption{Checkouts from 8 most popular e-book publishers (normalized)}\label{fig:8}
\end{figure}

\begin{figure}[H]
\begin{center}
<<echo=FALSE,fig.width=7,fig.height=5>>=
ggplot(total) +
  geom_line(mapping=aes(x=date, y=checkouts)) +
  labs(
    title = "Total Number of Ebooks Checked Out",
    x = "Time",
    y = "Monthly Checkouts"
  )
@
  \end{center}
\caption{Total e-book checkouts from 2018 to 2022}\label{fig:9}
\end{figure}

\end{document}