\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("useful_utils.R")
library(tidyverse)

years <- 2018:2022
checkout_data <- get_checkouts(years)
@

\begin{document}

\title{Analyzing Book Checkout Trends at the Seattle Public Library: A 5-Year Data Study (2018-2022)}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\maketitle
\tableofcontents

\newpage

\section{Introduction}

We present an preliminary examination of 11,749,255 checkouts from the Seattle Public Library system over a five-year period from 2018 to 2022. We intend to use this data -- in concert with book review data from Goodreads -- to examine Seattle's literary tastes and reading habits.

Animating this analysis are more general questions about the contours of contemporary American readership.

\begin{itemize}
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do popular success and critical acclaim differ?
  \item How has recent publisher conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{itemize}

The answers, we hope, will be illuminating for authors, publishers, critics, taste-makers, and readers alike. 

\section{First Plots}

\subsection{Plot 1: Checkouts by Usage Class}

Figure \ref{fig:1} shows the number of physical and digital checkouts from the Seattle Public Library from 2018 to 2022. While the number of digital checkouts has shown consistent and steady growth within this time period, the number of physical checkouts per year has been more sporadic. Most notably, there was significant decrease of physical checkouts in 2020, most likely due to the onset of the COVID-19 pandemic, and the number of physical checkouts per year after 2020 has still not recovered to the levels seen in 2018 and 2019. Because of this downturn in physical checkouts, there were more digital than physical checkouts in years 2020 and 2021.

\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=
  bars <- c()
for (year in years) {
  bars <- append(bars, table(checkout_data[checkout_data["CheckoutYear"] == year,]$UsageClass))
}

par(mar=c(6,4,1,1))
pos <- barplot(bars, xaxt = "n", ylab = "Number of Checkouts", space = c(1, 0))
axis(1, pos, names(bars), tick = FALSE, las=2)
axis(1, sapply(seq(1, nrow(pos), 2), function(x) {(pos[x] + pos[x + 1]) / 2}), 
     years, line = 3.5, tick = FALSE)
@
  \end{center}
\caption{Number of Checkouts by Usage Class (Physical or Digital) per Year from 2018 to 2022.}\label{fig:1}
\end{figure}

\subsection{Plot 2: Most Popular Subjects}

Figure \ref{fig:2} shows the seven most popular book subjects of all books checked out between 2018 and 2022 in descending order of frequency. Books can have multiple subjects, such as both "Fiction" and "Literature." Fiction is the most popular topic with a little over 2.5 million occurrences, and Nonfiction had around 1.5 million. This is unsurprising since fiction and nonfiction are broad identifiers. In addition, in this plot, subjects are re-counted when their corresponding book is checked out again.

\begin{figure}[H]
\begin{center}
<<plot2, echo=FALSE,fig.width=7,fig.height=5>>=
bars <- table(unlist(strsplit(checkout_data$Subjects, ", ")))
bars <- bars[order(-bars)][1:7]
pie(bars[1:7], main="Top 7 Checked-Out Book Subjects, 2018-2022",
    labels=names(bars),
    col=c('coral1', 'lightsalmon', 'moccasin', 'palegreen',
          'lightskyblue', 'mediumorchid3', 'hotpink1'))
@
\end{center}
\caption{Top 7 subjects of all books checked-out from 2018 to 2022.}\label{fig:2}
\end{figure}

\subsection{Plot 3: Most Popular Physical Books}

Figure \ref{fig:3} shows the relative popularity of the seven most popular physical books with checkouts in each year between 2018 and 2022. We use "relative" popularity to signify that these are not necessarily the books that were most popular in each year. Rather, these are the most popular books whose popularity endured over the period in question.

Novels and memoirs dominate, although their popularity curves exhibit a marked difference: popular memoirs (Educated; Becoming) appear to lack the staying power of similarly popular novels (Where the Crawdads Sing; There There; The Overstory). This figure could serve as ground zero for an investigation into the popularity curves and how they vary both within and across generic boundaries.

We also note the curious prevalence of reading lines (A Memoir; a Novel). Reading lines have a long and complex history, beginning with 17th century publishers who sought to delineate new, experimentally-realistic work from older romances and epics. Early 20th century writers, by contrast, often troubled this binary by affixing "a Novel" to works that few readers would deem "realistic." Finally, post-45 American authors and publishers used (and continue to use!) reading lines to assert, aspirationally, that their book belongs among that most "serious" and "literary" in-group: prizewinners. An examination linking reading lines to popularity certainly bears further investigation. 

\begin{figure}[H]
\begin{center}
<<plot3, echo=FALSE,fig.width=8,fig.height=5>>=
is_book <- checkout_data[["MaterialType"]] == "BOOK"
book_checkouts <- checkout_data[is_book,c("Title", "CheckoutYear", "Checkouts")]

all_years_books <- book_checkouts[ 
  book_checkouts$Title %in% book_checkouts[book_checkouts$CheckoutYear == 2018, "Title"] &
    book_checkouts$Title %in% book_checkouts[book_checkouts$CheckoutYear == 2019, "Title"] &
    book_checkouts$Title %in% book_checkouts[book_checkouts$CheckoutYear == 2020, "Title"] &
    book_checkouts$Title %in% book_checkouts[book_checkouts$CheckoutYear == 2021, "Title"] &
    book_checkouts$Title %in% book_checkouts[book_checkouts$CheckoutYear == 2022, "Title"],
]

title_counts <-aggregate(
  all_years_books$Checkouts,
  list(title=all_years_books$Title),
  FUN=sum
)

top_books <- book_checkouts[
  book_checkouts$Title %in% title_counts[
    order(title_counts$x, decreasing=TRUE),
  ][1:7,"title"],
]

top_books_counts <- aggregate(
  top_books$Checkouts,
  list(year=top_books$CheckoutYear, title=top_books$Title),
  FUN=sum
)

book_positions_by_year <- top_books_counts %>%
  group_by(year) %>%
  mutate(rank = rank(-x))%>%
  arrange(year, rank)

get_ranks_by_year <- function(title){
  positions <- book_positions_by_year[order(book_positions_by_year$year),]
  positions[positions$title == title, "rank"]$rank
}

titles <- book_positions_by_year[
  book_positions_by_year$year == 2018, "title"][["title"]]
clean_titles <- wrap.labels(sapply(strsplit(titles," / "), `[`, 1), 16) 

colors <- palette.colors(n=7)

par(las=1, mar=c(5.1, 6.4, 4.1, 2.1 ))
popular_plot <- plot(NULL, type="l", col="black", lwd=1.0,
     main="Most Popular Books 2018-2022", xlab="Year", ylab = "", yaxt='n',
     xlim=c(2018,2022), ylim=c(max(book_positions_by_year$rank),min(book_positions_by_year$rank)))


for(i in seq_along(titles)){
  title <- titles[[i]]
  ranks <- get_ranks_by_year(title)
  lines(2018:2022, ranks, col=colors[[i]])
  axis(2, at=i, labels=clean_titles[[i]], col.axis = colors[[i]])
}

@
\end{center}
\caption{Relative popularity of the most popular physical books 2018-2022}\label{fig:3}
\end{figure}

\subsection{Plot 4: Prior Year vs. Current Year Popularity}

Figure \ref{fig:4} demonstrates the degree to which current-year popularity is predicted by prior-year popularity for years 2019-2022. We present a log-log plot of current vs. prior popularity and overlay a line of best fit. Prior popularity seems a fair -- though by no means perfect -- predictor of future popularity. Noticeably, there two groups straddle the line of best fit: one with over-predicted popularity and one under-predicted. These groups might be a consequence of the nature of popularity; namely, it's either rising or falling. Or this early analysis could be indentifying two categorically different groups of books: successes and flops. 

\begin{figure}[H]
\begin{center}
<<plot4, echo=FALSE,fig.width=8,fig.height=5>>=
title_counts_by_year <- aggregate(
  all_years_books$Checkouts,
  list(year=all_years_books$CheckoutYear, title=all_years_books$Title),
  FUN=sum
)

curr_prev_year_counts <- title_counts_by_year %>%
  group_by(title) %>%
  mutate(prev = lag(x, order_by=c(year))) %>%
  arrange(title, year) %>%
  rename(curr = x) %>%
  filter(year > 2018) %>%
  filter(prev>=24 & curr>=24) %>%
  mutate(prev=log(prev), curr=log(curr))

curr_prev_model <- lm(curr ~ prev, data=curr_prev_year_counts)

plot(curr_prev_year_counts$prev, curr_prev_year_counts$curr, pch=1,
     main="Checkouts vs. Prior Year Checkouts",
     xlab="Log of Prior Year Checkouts",ylab="Log of Checkouts")
abline(reg=curr_prev_model, col="red")
@
\end{center}
\caption{Current year vs. prior year checkouts, log-log scale}\label{fig:4}
\end{figure}

\subsection{Plot 5: Normalized Increase in Checkouts between Textbooks vs. all Other Books}

Figure \ref{fig:5} compares the normalized increase from the minimum monthly checkouts between textbooks and all other books including the years 2018-2022. The Q-Q plot compares the quantiles of the total checkouts for each month from the two book categories along with a line of best fit. While both sets of data seem to be distributed roughly the same, there is a slight increase in textbook checkouts in the summer months leading up to the fall semester that drops off once the fall has started. While this is a good start, future work would inclduing looking more in depth at the difference between years during the COVID-19 pandemic and the years before.

\begin{figure}[H]
\begin{center}
<<plot5, echo=FALSE,fig.width=8,fig.height=5>>=
library(stringr)
pub_names <- tolower(checkout_data$Publisher)

log_cengage <- str_detect(pub_names, "cengage learning")
log_macmillan <- str_detect(pub_names, "macmillan")
log_mcgrawhill <- str_detect(pub_names, "mcgraw")
log_pearson <- str_detect(pub_names, "pearson")
log_wiley <- str_detect(pub_names, "wiley")
log_scholastic <- str_detect(pub_names, "scholastic")
log_harcourt <- str_detect(pub_names, "harcourt")
log_houghton <- str_detect(pub_names, "houghton")
log_wolters <- str_detect(pub_names, "wolters")
log_textbook <- log_cengage | log_macmillan | log_mcgrawhill | log_pearson | log_wiley | log_scholastic | log_harcourt | log_houghton | log_wolters

table_textbook_months <- table(checkout_data$CheckoutMonth[log_textbook])
txtbook <- table_textbook_months / min(table_textbook_months)
txtbook <- c(unname(txtbook - min(txtbook))) # textbook only

all_months <- table(checkout_data$CheckoutMonth[!log_textbook])
allbook <- all_months / min(all_months)
allbook <- c(unname(allbook - min(allbook))) # all other books

SF_quantile <- function(r) {
  r <- sort(r, decreasing = FALSE)
  Lr <- length(r)
  # which quantiles need to be found
  q <- seq(from = 0, to = 1, length.out = Lr)
  # loop through to find the values of each quantile for the r data
  qr <- c()
  for(i in 1:Lr) {
    # using the order statistic method
    N1 <- as.integer(q[i] * (Lr + 1))
    N2 <- N1 + 1
    rr <- (q[i] * (Lr + 1)) - as.integer(q[i] * (Lr + 1))
    1
    qr[i] <- ((1 - rr) * r[N1]) + (rr * r[N2])
  }
  qr
}

qt <- SF_quantile(txtbook)
qa <- SF_quantile(allbook)

par(mfrow = c(1,1))
plot(qt, qa, xlab = "Normalized Increase in Textbook Checkouts", ylab = "Normalized Increase in Other Book Checkouts")
abline(lm(sort(qa) ~ sort(qt)), col = "red", lwd = 2, lty = 2)
@
\end{center}
\caption{Normalized increase in textbook checkouts compared to all other books}\label{fig:5}
\end{figure}

\subsection{Plot 6: Distribution of Publication Year of Checkouts between 2018-2022}

Figure \ref{fig:6} compares the distribution of the Publication Year of books checked out during 2018 to 2022. Each individual year is a separate boxplot. We had to limit the selection of books to those published after 1990 as there are 50x more books published after 1990 than before in our dataset. This makes our plots look skewed heavily and not show a plot where information can be visually extracted. We can see that as the year in which the checkout was made, it was more likely for the check out to be published later. We also see that the mean for most of the boxplots hover around 2013 - 2015. This can be explained by multiple factors such as most newly published books coming to the library usually a bit later, and certain old books such as textbooks consistently being checked out even though they made be old. It is also important to note that generally publication years older than 2002 are considered to be outliers.

\begin{figure}[H]
\begin{center}
<<plot6, echo=FALSE,fig.width=8,fig.height=5>>=
df <- checkout_data[checkout_data$PublicationYear != "", ]
df$PublicationYear <- strtoi(substring(gsub("[^0-9]", "", df$PublicationYear), 1, 4))
df_1 <- df[!is.na(df$PublicationYear), ]
sd_ <- sd(df_1$PublicationYear)
mu <- mean(df_1$PublicationYear)

df_2 <- df_1[df_1$PublicationYear <= 2020 & df_1$PublicationYear >= mu - 3 * sd_, ]

post1990 <- df_2[df_2$PublicationYear > 1990,]
boxplot(PublicationYear~CheckoutYear, data=post1990, xlab = "Check Out Year", ylab = "Publication Year", main="Distribution of Publication Year of Checkouts between 2018-2022")
@
\end{center}
\caption{A year-year comparision of the distribution of the publication year of books checked from 2018-2022}\label{fig:6}
\end{figure}

\end{document}