\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject Breakdown by Publisher}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject Breakdown by Publisher}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Subject Breakdown by Publisher}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logarithmic Scatter Plot for all Monthly Normalized Increase in Checkouts for Textbooks vs All Books}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic Scatter Plot of Normalized Increase in Book Checkouts}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Logarithmic Scatter Plot of Normalized Increase in Book Checkouts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checkouts by Material Type}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkouts by Material Type}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Checkouts by Material Type}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot 5}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Caption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plot 6}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Caption}{figure.6}{}}
\gdef \@abspage@last{6}
