\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

<<dependencies, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
library(ggplot2)
library(ggbreak)
library(tidyverse)
@

<<setup, echo=FALSE,results='hide',warning=FALSE, message=FALSE>>=
setwd('../..')
source("useful_utils.R")
checkout_data <- get_checkouts(2018:2022)
@

\begin{document}

\title{Analyzing Book Checkout Trends at the Seattle Public Library: A 5-Year Data Study (2018-2022)}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\maketitle
\tableofcontents

\newpage

\section{Introduction}

We present an preliminary examination of 11,749,255 checkouts from the Seattle Public Library system over a five-year period from 2018 to 2022. We intend to use this data -- in concert with book review data from Goodreads -- to examine Seattle's literary tastes and reading habits.

Animating this analysis are more general questions about the contours of contemporary American readership.

\begin{itemize}
  \item Why do some books enjoy widespread acclaim while others fizzle?
  \item Do popular books explode onto the scene or accumulate readers more gradually?
  \item How do popular success and critical acclaim differ?
  \item How has recent publisher conglomeration of publishers changed the literary marketplace? 
  \item And, ultimately, to what degree can the success or failure of a book be predicted?
\end{itemize}

The answers, we hope, will be illuminating for authors, publishers, critics, taste-makers, and readers alike.

\section{Plots}

\subsection{Subject Breakdown by Publisher}

Figure \ref{fig:1} shows the four most popular publishers based on the number of their books checked out over the 2018-2022 period. Each color on the bar represents the primary subject of a book that was checked out and the size of the colored region shows the proportion of the publisher's books with the same subject. The specific subjects were chosen from the most popular subjects of all books checked out from the library. The corresponding pie-chart was present in the previous draft of the report and can be found in the appendix of this draft.

This bar chart shows that fiction books are most frequently checked out from the top publishers at the library. We expected nonfiction to be the second most common subject based on our previous findings of subject popularity; however, nonfiction books do not seem to be as popular from these publishers. One explanation might be that nonfiction tends to show up as a secondary subject for most books, although further exploration would be needed to confirm.

\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=
top_publishers <- names(sort(table(checkout_data$Publisher), decreasing=T)[1:4])
top_subjects <- c("Fiction", "Nonfiction", "Literature", "Juvenile Fiction", 
                  "Romance", "Mystery", "Fantasy")
df1 <- checkout_data[checkout_data$Publisher %in% top_publishers &
                       checkout_data$Subjects != "",
                     c("Publisher", "Subjects")]
df1$Subjects <- sapply(strsplit(df1$Subjects, ", "), "[[", 1)
df1$Subjects <- ifelse(df1$Subjects %in% top_subjects, 
                       df1$Subjects, "Other")

plot1 <- ggplot(df1, aes(Publisher))
plot1 + geom_bar(aes(fill=Subjects), width=0.5) +
  scale_x_discrete(labels = function(x) wrap.it(x, 20)) +
  theme(axis.text.x = element_text(margin=margin(t=5, r=0, b=10, l=0)),
        axis.text.y = element_text(margin=margin(t=0, r=5, b=0, l=10))) +
  labs(title="Subject Breakdown by Publisher", 
       subtitle="Category-Wise Bar Chart") +
  ylab("Count")
@
\end{center}
\caption{Subject Breakdown by Publisher}\label{fig:1}
\end{figure}

\subsection{Logarithmic Scatter Plot for all Monthly Normalized Increase in Checkouts for Textbooks vs All Books}

Figure \ref{fig:2} shows the monthly result from each year for the normalized increase in checkouts over the minimum month for that year, on a logarithmic scale. The idea behind the normalized increase method is to highlight the changes between months in the same year as each year is compared to the same reference value, rather than compare the absolute values between months, which may not differ by much. This can also serve as a way to compare other years, as each shape of the point corresponds to a different year, 2018-2022. 

This logarithmic scatter plot is able to give a useful comparison between years, as months for most years have relatively the same magnitude in their normalized increase in checkouts over their minimum checkout month, for both textbooks and all books. But there is an exception for some months of 2020, as the normalized increase over the minimum month is many orders of magnitude greater than for any other years. The explanation for this is that at the beginning of the COVID-19 pandemic, the library suffered a severe lack in checkouts, making the monthly minimum number of books checked out significantly lower than usual, which when compared to the normal pre-COVID-19 months through the normalized increase method describes the normal months as having an increase that is orders of magnitude greater rather than a smaller ratio increase as was seen for the other years.

\begin{figure}[H]
\begin{center}
<<plot2, echo=FALSE,fig.width=7,fig.height=5>>=
# publishers by year, only books included
# 2018
book2018 <- checkout_data[(checkout_data$CheckoutYear == 2018) & (checkout_data$MaterialType == "BOOK") , ]
# 2018 textbook
txtbook2018 <- table(book2018$CheckoutMonth[log_textbook])
txtbook2018 <- txtbook2018 / min(txtbook2018)
txtbook2018 <- c(unname(txtbook2018 - min(txtbook2018)))
# 2018 all books
allbook2018 <- table(book2018$CheckoutMonth[!log_textbook])
allbook2018 <- allbook2018 / min(allbook2018)
allbook2018 <- c(unname(allbook2018 - min(allbook2018)))

# 2019
book2019 <- checkout_data[(checkout_data$CheckoutYear == 2019) & (checkout_data$MaterialType == "BOOK") , ]
# 2019 textbook
txtbook2019 <- table(book2019$CheckoutMonth[log_textbook])
txtbook2019 <- txtbook2019 / min(txtbook2019)
txtbook2019 <- c(unname(txtbook2019 - min(txtbook2019)))
# 2019 all books
allbook2019 <- table(book2019$CheckoutMonth[!log_textbook])
allbook2019 <- allbook2019 / min(allbook2019)
allbook2019 <- c(unname(allbook2019 - min(allbook2019)))

# 2020
book2020 <- checkout_data[(checkout_data$CheckoutYear == 2020) & (checkout_data$MaterialType == "BOOK") , ]
# 2020 textbook
txtbook2020 <- table(book2020$CheckoutMonth[log_textbook])
txtbook2020 <- txtbook2020 / min(txtbook2020)
txtbook2020 <- c(unname(txtbook2020 - min(txtbook2020)))
# 2020 all books
allbook2020 <- table(book2020$CheckoutMonth[!log_textbook])
allbook2020 <- allbook2020 / min(allbook2020)
allbook2020 <- c(unname(allbook2020 - min(allbook2020)))

# 2021
book2021 <- checkout_data[(checkout_data$CheckoutYear == 2021) & (checkout_data$MaterialType == "BOOK") , ]
# 2021 textbook
txtbook2021 <- table(book2021$CheckoutMonth[log_textbook])
txtbook2021 <- txtbook2021 / min(txtbook2021)
txtbook2021 <- c(unname(txtbook2021 - min(txtbook2021)))
# 2021 all books
allbook2021 <- table(book2021$CheckoutMonth[!log_textbook])
allbook2021 <- allbook2021 / min(allbook2021)
allbook2021 <- c(unname(allbook2021 - min(allbook2021)))

# 2022
book2022 <- checkout_data[(checkout_data$CheckoutYear == 2022) & (checkout_data$MaterialType == "BOOK") , ]
# 2022 textbook
txtbook2022 <- table(book2022$CheckoutMonth[log_textbook])
txtbook2022 <- txtbook2022 / min(txtbook2022)
txtbook2022 <- c(unname(txtbook2022 - min(txtbook2022)))
# 2022 all books
allbook2022 <- table(book2022$CheckoutMonth[!log_textbook])
allbook2022 <- allbook2022 / min(allbook2022)
allbook2022 <- c(unname(allbook2022 - min(allbook2022)))

# dataframe
SF_data <- data.frame(txt = c(txtbook2018, txtbook2019, txtbook2020, txtbook2021, txtbook2022), 
                      all = c(allbook2018, allbook2019, allbook2020, allbook2021, allbook2022), 
                      Year = c( rep(2018, times = length(txtbook2018)), 
                                rep(2019, times = length(txtbook2019)),
                                rep(2020, times = length(txtbook2020)),
                                rep(2021, times = length(txtbook2021)),
                                rep(2022, times = length(txtbook2022))
                                ))

# ggplot time
ggplot(data = SF_data) + 
  aes(x = log(txt), y = log(all), shape = Year) + 
  geom_point() + 
  scale_shape_binned(n.breaks = 6, breaks = c(2018, 2019, 2020, 2021, 2022)) + 
  labs(x = "Logarithm of Normalized Increase in Textbook Checkouts", 
       y = "Logarithm of Normalized Increase in All Book Checkouts", 
       title = "Logarithmic Scatter Plot of the Normalized Increase in Textbook vs All Book Checkouts",
       subtitle = "For all months from 2018-2022")
@
\end{center}
\caption{Logarithmic Scatter Plot of Normalized Increase in Book Checkouts}\label{fig:2}
\end{figure}


\subsection{Plot 3}

Figure \ref{fig:3} shows...

\begin{figure}[H]
\begin{center}
<<plot3, echo=FALSE,fig.width=7,fig.height=5>>=
@
  \end{center}
\caption{Caption}\label{fig:3}
\end{figure}


\subsection{Checkouts by Material Type}

Figure \ref{fig:4} shows the number of checkouts from 2018 to 2022 by material type. The material type classification splits materials checked out from the Seattle Public Library into common categories including books, e-books, audio-books, songs, television, comics, movies, etc. Additionally, the usage class of each material type, i.e. whether it is physical or digital, is indicated by the color of each bar. The majority of checkouts were understandably books, e-books, and audio-books, however nearly 1 million checkouts each were also from video and sound discs. Apart from these 5 material types there is a significant decrease in checkouts, with no other material types exceeding 50000 checkouts. The most checked out of these less popular material types are songs, music, prints, television, and movies.

\begin{figure}[H]
\begin{center}
<<plot4, echo=FALSE,fig.width=7,fig.height=5>>=
  
  # Get Checkouts by Material Type
  mat_types <- data.frame(table(checkout_data$MaterialType))
colnames(mat_types) <- c("MaterialType", "NumCheckouts")

# Sort in descending order
mat_types <- mat_types[with(mat_types,order(-NumCheckouts)),]

# Get Usage Class for each Material Type
usage_class = c()
for (type in mat_types$MaterialType){
  usage_class[type] = checkout_data$UsageClass[checkout_data$MaterialType == type][1]
}
mat_types["UsageClass"] = as.factor(usage_class)

# Add OTHER category as sum of all but first 15 columns, so that bar chart has top 15 material types and everything else under OTHER
levels(mat_types$MaterialType) <- c(levels(mat_types$MaterialType), 'OTHER')
levels(mat_types$UsageClass) <- c(levels(mat_types$UsageClass), 'Both')
mat_types[16,] = c('OTHER', sum(mat_types$NumCheckouts[16:nrow(mat_types)]), 'Both')

# Drop extra columns, resolve data types
mat_types <- mat_types[-c(17:nrow(mat_types)),]
mat_types$NumCheckouts <- as.numeric(mat_types$NumCheckouts)

ggplot(mat_types) + 
  aes(x = factor(MaterialType, level = mat_types$MaterialType), y = NumCheckouts, fill = factor(UsageClass, level = c("Physical", "Digital", "Both"))) +
  geom_col() + 
  theme(text = element_text(size=8), axis.text.x=element_text(angle = -90, vjust = 0.5, hjust=0)) +
  labs(title = "Number of Checkouts by Material Type from 2018 to 2022", x = "Material Type", y = "Number of Checkouts", fill = "Usage Class") +
  scale_y_cut(breaks=c(50000), which=c(1, 2), scales=c(5, 1), space = 0.02) +
  scale_x_discrete(labels = function(x) wrap.labels(x, 10))
@
  \end{center}
\caption{Checkouts by Material Type}\label{fig:4}
\end{figure}

\subsection{Plot 5}

Figure \ref{fig:5} shows...

\begin{figure}[H]
\begin{center}
<<plot5, echo=FALSE,fig.width=7,fig.height=5>>=
library(dplyr)
library(ggplot2)
df <- checkout_data[checkout_data$PublicationYear != "", ]

df$PublicationYear <- strtoi(substring(gsub("[^0-9]", "", df$PublicationYear), 1, 4))

df_1 <- df[!is.na(df$PublicationYear), ]

summary(df_1$PublicationYear)
sd_ <- sd(df_1$PublicationYear)
mu <- mean(df_1$PublicationYear)

df_2 <- df_1[df_1$PublicationYear <= 2022 & df_1$PublicationYear >= mu - 3 * sd_, ]
df_3 <- df_2[df_2$MaterialType == "BOOK", ]
toPlot <- df_3 %>% group_by(CheckoutMonth, CheckoutYear) %>% summarize(checkouts = sum(Checkouts))


toPlot.ts <- ts(toPlot$checkouts, frequency = 12, start=c(2018, 1))
ggseasonplot(x = toPlot.ts, polar = TRUE, continuous = FALSE) + labs(title="Checkout Quantity Over Time")
@
  \end{center}
\caption{Caption}\label{fig:5}
\end{figure}


\subsection{Plot 6}

Figure \ref{fig:6} shows...

\begin{figure}[H]
\begin{center}
<<plot6, echo=FALSE,fig.width=7,fig.height=5>>=
toPlot_1 <- df_2 %>% group_by(CheckoutMonth, CheckoutYear) %>% summarize(checkouts = sum(Checkouts))
toPlot_1$CheckoutMonth <- as.factor(toPlot_1$CheckoutMonth)

ggplot(toPlot_1, aes(CheckoutYear, CheckoutMonth, fill=checkouts)) + geom_tile() + labs(title="Checkout Quantity Over Time") + xlab("Checkout Year") + ylab("Checkout Month") + guides(fill = guide_colourbar(title="Checkout Count"))
@
  \end{center}
\caption{Caption}\label{fig:6}
\end{figure}


\end{document}