\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

<<setup, echo=FALSE,results='hide'>>=
setwd('..')
source("useful_utils.R")

years <- 2018:2022
checkout_data <- get_checkouts(years)
@

\begin{document}

\title{STAT 405/605 Project}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\maketitle
\tableofcontents

\newpage

\section{First Plots}

\subsection{Plot 1: Checkouts by Usage Class}
Figure \ref{fig:1} describes ...
\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=
bars <- c()
for (year in years) {
  bars <- append(bars, table(checkout_data[checkout_data["CheckoutYear"] == year,]$UsageClass))
}

pos <- barplot(bars, xaxt = "n", ylab = "Number of Checkouts")
axis(1, pos, names(bars), tick = FALSE, las=2)
axis(1, sapply(seq(1, nrow(pos), 2), function(x) {(pos[x] + pos[x + 1]) / 2}), 
     years, line = 3.5, tick = FALSE)
@
\end{center}
\caption{Number of Checkouts by Usage Class (Physical or Digital) per Year from 2018 to 2022.}\label{fig:1}
\end{figure}

\subsection{Plot 2: Most Popular Subjects}

Figure \ref{fig:2} shows the seven most popular book subjects of all books checked out between 2018 and 2022 in descending order of frequency. Books can have multiple subjects, such as both "Fiction" and "Literature." Fiction is the most popular topic with a little over 2.5 million occurrences, and Nonfiction had around 1.5 million. This is unsurprising since fiction and nonfiction are broad identifiers. In addition, in this plot, subjects are re-counted when their corresponding book is checked out again.

\begin{figure}[H]
\begin{center}
<<plot2, echo=FALSE,fig.width=7,fig.height=5>>=
bars <- table(unlist(strsplit(checkout_data$Subjects, ", ")))
bars <- bars[order(-bars)][1:7]

labels <- wrap.labels(names(bars), 10)
barplot(bars[1:7], main="Top 7 Checked-Out Book Subjects, 2018-2022",
        las=2, cex.axis=0.8, cex.names=0.8, names.arg=labels)
@
\end{center}
\caption{Top 7 subjects of all books checked-out from 2018 to 2022.}\label{fig:2}
\end{figure}

\end{document}