\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Plots}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot 1: Checkouts by Usage Class}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Checkouts by Usage Class (Physical or Digital) per Year from 2018 to 2022.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Number of Checkouts by Usage Class (Physical or Digital) per Year from 2018 to 2022}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot 2: Most Popular Subjects}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 7 subjects of all books checked-out from 2018 to 2022.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Top 7 subjects of all books checked-out from 2018 to 2022}{figure.2}{}}
\gdef \@abspage@last{3}
