\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

<<setup, echo=FALSE,results='hide'>>=
setwd('..')
source("useful_utils.R")

years <- 2018:2022
checkout_data <- get_checkouts(years)
@

\begin{document}

\title{STAT 405/605 Project}
\author{Sarvesh Fotedar, Ekrem Kizilkaya, Abbas Shaikh, Cody VanZandt, Andy Wang}
\maketitle
\tableofcontents

\newpage

\section{First Plots}

\subsection{Plot 1: Checkouts by Usage Class}
Figure \ref{fig:1} describes ...
\begin{figure}[H]
\begin{center}
<<plot1, echo=FALSE,fig.width=7,fig.height=5>>=
bars <- c()
for (year in years) {
  bars <- append(bars, table(checkout_data[checkout_data["CheckoutYear"] == year,]$UsageClass))
}

pos <- barplot(bars, xaxt = "n", ylab = "Number of Checkouts")
axis(1, pos, names(bars), tick = FALSE, las=2)
axis(1, sapply(seq(1, nrow(pos), 2), function(x) {(pos[x] + pos[x + 1]) / 2}), 
     years, line = 3.5, tick = FALSE)
@
\end{center}
\caption{Number of Checkouts by Usage Class (Physical or Digital) per Year from 2018 to 2022.}\label{fig:1}
\end{figure}

\subsection{Plot 2: ...}

\end{document}